#在双引号中使用双引号，在单引号中使用单引号（转义）

#   /正斜线   \反斜线

strval = '苹果手机是\'apple\'，两个苹果手机就是\'挨两炮\''

print(strval)

strval = "苹果手机是\"apple\"，两个苹果手机就是\"挨两炮\""

print(strval)


#\\转义反斜线   \n 换行 \t 缩进
strval = '反斜线\\n也具有\r\n一定的功能，\n转义\t功能\a'
print(strval)


#续行操作
strval = '开始玩望着荣耀的时候，哥啥也不会，开始就怒送3\
个人头，于是队友说大哥，你做点你会的就行，\
于是乎我站在我方水晶下面开始喷敌方队友！'

print(strval)

#元字符串(不转义任何字符)
strval = R'锄禾日当午，\n汗滴\\禾下土，\n谁知\r盘中餐，\n丽丽\t皆辛苦\n'

print(strval)
