#书写代码
'''
print('我们对于女朋友提出的要求向来是不太注重，草草了事！')
print('我们对于女朋友提出的要求向来是不太注重，草草了事！')
print('我们对于女朋友提出的要求向来是不太注重，草草了事！')
print('我们对于女朋友提出的要求向来是不太注重，草草了事！')
print('我们对于女朋友提出的要求向来是不太注重，草草了事！')
print('我们对于女朋友提出的要求向来是不太注重，草草了事！')
print('我们对于女朋友提出的要求向来是不太注重，草草了事！')
print('我们对于女朋友提出的要求向来是不太注重，草草了事！')
print('我们对于女朋友提出的要求向来是不太注重，草草了事！')
print('我们对于女朋友提出的要求向来是不太注重，草草了事！')
'''

'''
#声明一个变量,作为计数变量使用
num = 0

while num<100:
    #要循环的内容
    print('我们对于女朋友提出的要求向来是不太注重，草草了事！')
    #变量变化
    num += 1
'''

'''
执行过程：
1.声明了变量num 并且赋值为0

2.进入while循环，判断num<100是否为真->0<100 真
3.执行循环代码组，输出了打印内容
4.将mum +1 变为了1


5.再次进入while循环，判断num<100 是否为真->  1<100 真
6.执行循环代码组，输出了打印内容
7.将num +1 变为2

.....


再次进入while循环，判断num<100是否为真  -> 99<100 真
执行循环代码组，输出了打印内容
将num +1 变为100


再次进入while循环，判断num<100 是否为真 -> 100<100 假
循环结束
'''

'''
#使用while循环实现1-100的和

#声明计数变量
num = 1
#声明一个累加数值的变量
total = 0

while num<=100:
    #将当前的num值添加到total当中
    total += num #total = total + num
    #改变num的值
    num += 1


#顺序结构区域
print(total)

'''

'''
#格式2

num = 100

while num<50:
    print('悲催的职业，炮兵连的炊事兵')
    num += 1
else:
    print('条件为假')
'''



#判断循环的第一次是否就是假值

#计数变量
num  = 200

#是否开始循环的标志变量
flag = False

while num<100:
    #进入循环时设定标志为True 表示来过循环区域执行
    flag = True
    
    print('悲催的职业，炮兵连的炊事兵')
    num+=1
else:
    #判断是否第一次就是假值
    if flag == False:
        print('起始值为假，循环未能执行')
    else:
        print('起始值为真，进入过循环')
