#w模式  write（文件不存在则新建文件，已存在则打开文件，清空文件内容，再写入）

'''
#打开或者创建文件
fp = open('2.txt','w')

#写入文件
#fp.write('狂犬病，要人命')
fp.write('100%的致死率，仅一人存货')

#关闭文件
fp.close()
'''

#a模式  append/add (文件不存在则新建文件，已存在则打开文件,在文件名末尾追加内容！)
'''
#打开文件或者创建文件
fp = open('21.txt','a')

#写入操作
fp.write('唯一存活的是一个美国姑娘！')

#关闭文件
fp.close()
'''


#x模式 xor模式 (文件存在则报错，文件不存在则新建文件，再写入内容)
'''
#打开或者创建文件
fp = open('22.txt','x')

#写入文件
fp.write('全身冰冻阻止狂犬病毒蔓延 给免疫系统争取时间！')

#关闭
fp.close()
'''

#r模式 read模式 (文件存在则打开，文件不存在则报错，从头读取文件信息)
'''

#打开文件
fp = open('23.txt','r')

#读取文件
txt = fp.read()
print(txt)

#关闭文件
fp.close()
'''


#b模式 binary模式  （辅助模式不能单独使用，必须配合waxr模式使用）
'''
#打开文件
fp = open('24.txt','rb')

#读取操作
txt = fp.read()
print(txt)

#关闭文件
fp.close()

'''

#+模式  plus模式

#打开或者新建文件
fp = open('25.txt','a+')

#写入文件
fp.write('古代：客观请自重，小女子卖艺不卖身,现代：客官抓紧点，老娘卖身不卖艺，后现代：感谢老铁的礼物，么么哒～')

#移动文件指针(光标)  返回文件开始的位置
fp.seek(0)

#读取文件
txt = fp.read()
print(txt)

#关闭文件
fp.close()












