'''
# + 字符串连接运算

str1 = '你问我爱你有多深'
str2 = '大概10cm左右！'

result = str1 + '：' + str2

print(result)

# * 字符串相乘（复制）

str1 = '吕欣'

result = str1 * 10

print(result)



#[] 索引操作
#       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
str1 = '下班的时候我宝贝骑摩托车来接你！'
#                           ....-4-3-2-1
print(str1[3])
print(str1[-3])

'''

#取片操作
str1 = '冬天脱毛衣会有很多静电，噼里啪啦，夏天为什么没有涅？因为夏天傻子才穿毛衣！'


#从指定位置截取到最后
print(str1[17:])

#从开头截取到指定位置之前（不包含结束索引位置）
print(str1[:17])

#从开始索引截取到指定的索引之前（不包含结束索引位置）
print(str1[12:16])

#获取整个字符串
print(str1[:])

#根据指定的间隔获取字符
print(str1[::3])

#指定和截取字符串的范围同时指定间隔数值

print(str1[17:30:2])

